<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity"
    android:background="@color/corBackground"
    android:id="@+id/drawerLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtMsgHome3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Informações Pessoais"
            android:textColor="@color/black"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <Button
            android:id="@+id/btnEditarInfoIP"
            android:layout_width="171dp"
            android:layout_height="49dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_bg"
            android:focusable="false"
            android:enabled="true"
            android:text="Editar"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmailIP"
            app:layout_constraintVertical_bias="0.712"
            app:layout_constraintWidth_percent=".8" />

        <Button
            android:id="@+id/btnVoltarIP"
            android:layout_width="171dp"
            android:layout_height="49dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_bg_white"
            android:focusable="false"
            android:enabled="true"
            android:text="Voltar"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmailIP"
            app:layout_constraintVertical_bias="0.712"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/edtEmailIP"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg"
            android:focusable="false"
            android:enabled="true"
            android:hint="E-mail"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCorVeiculoIP"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/edtCorVeiculoIP"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg"
            android:focusable="false"
            android:enabled="true"
            android:hint="Cor do Veículo"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPlacaVeiculoIP"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/edtPlacaVeiculoIP"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg"
            android:focusable="false"
            android:enabled="true"
            android:hint="Placa do Veículo"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtModeloVeiculoIP"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/edtModeloVeiculoIP"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg"
            android:focusable="false"
            android:enabled="true"
            android:hint="Modelo do Veículo"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEnderecoIP"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/edtEnderecoIP"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg"
            android:focusable="false"
            android:enabled="true"
            android:hint="Endereço"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTelefoneIP"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/edtTelefoneIP"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg"
            android:focusable="false"
            android:enabled="true"
            android:hint="Telefone"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCpfIP"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/edtCpfIP"
            android:layout_width="163dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg"
            android:focusable="false"
            android:enabled="true"
            android:hint="CPF"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNomeCompletoIP"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/edtDtNascimentoIP"
            android:layout_width="163dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg"
            android:focusable="false"
            android:enabled="true"
            android:hint="31/07/1975"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNomeCompletoIP"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/edtNomeCompletoIP"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg"
            android:focusable="false"
            android:enabled="true"
            android:hint="Nome Completo"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMsgHome3"
            app:layout_constraintWidth_percent=".8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>